history/summary.json (before)
[
  {
    "name": "Manjaro",
    "url": "https://manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/manjaro.org.ico",
    "slug": "manjaro",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.85%",
    "time": 1590,
    "timeDay": 974,
    "timeWeek": 1229,
    "timeMonth": 1180,
    "timeYear": 1590,
    "dailyMinutesDown": {
      "2023-09-17": 35,
      "2023-08-26": 19,
      "2023-08-16": 47,
      "2023-07-26": 48,
      "2023-07-03": 24,
      "2023-06-22": 59,
      "2023-06-12": 19,
      "2023-05-31": 26
    }
  },
  {
    "name": "Manjaro Forum",
    "url": "https://forum.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/forum.manjaro.org.ico",
    "slug": "manjaro-forum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 990,
    "timeDay": 859,
    "timeWeek": 1236,
    "timeMonth": 1114,
    "timeYear": 990,
    "dailyMinutesDown": {}
  },
  {
    "name": "Manjaro Software",
    "url": "https://software.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/software.manjaro.org.ico",
    "slug": "manjaro-software",
    "status": "up",
    "uptime": "99.51%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.51%",
    "time": 2242,
    "timeDay": 1303,
    "timeWeek": 1956,
    "timeMonth": 2138,
    "timeYear": 2242,
    "dailyMinutesDown": {
      "2023-10-04": 20,
      "2023-09-25": 40,
      "2023-09-17": 23,
      "2023-09-08": 19,
      "2023-08-31": 16,
      "2023-08-30": 17,
      "2023-08-23": 18,
      "2023-08-11": 62,
      "2023-08-03": 16,
      "2023-07-30": 23,
      "2023-07-24": 19,
      "2023-07-23": 17,
      "2023-07-21": 33,
      "2023-07-08": 33,
      "2023-07-07": 43,
      "2023-07-06": 17,
      "2023-07-05": 29,
      "2023-07-04": 66,
      "2023-06-30": 19,
      "2023-06-28": 15,
      "2023-06-27": 17,
      "2023-06-21": 30,
      "2023-06-19": 64,
      "2023-06-12": 38,
      "2023-06-09": 28,
      "2023-06-08": 29,
      "2023-06-05": 133,
      "2023-06-02": 17,
      "2023-05-30": 31
    }
  },
  {
    "name": "Manjaro Wiki",
    "url": "https://wiki.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.manjaro.org.ico",
    "slug": "manjaro-wiki",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1287,
    "timeDay": 998,
    "timeWeek": 1195,
    "timeMonth": 1202,
    "timeYear": 1287,
    "dailyMinutesDown": {}
  },
  {
    "name": "Manjaro Packages",
    "url": "https://packages.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/packages.manjaro.org.ico",
    "slug": "manjaro-packages",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 1731,
    "timeDay": 966,
    "timeWeek": 944,
    "timeMonth": 913,
    "timeYear": 1731,
    "dailyMinutesDown": {
      "2023-08-16": 47,
      "2023-07-26": 47,
      "2023-07-03": 24,
      "2023-06-22": 59,
      "2023-06-12": 19,
      "2023-05-31": 141
    }
  },
  {
    "name": "Manjaro Repo",
    "url": "https://repo.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/repo.manjaro.org.ico",
    "slug": "manjaro-repo",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 982,
    "timeDay": 686,
    "timeWeek": 860,
    "timeMonth": 996,
    "timeYear": 982,
    "dailyMinutesDown": {
      "2023-07-10": 17
    }
  },
  {
    "name": "Manjaro Mirror",
    "url": "https://mirrors.manjaro.org/repo/state",
    "icon": "https://icons.duckduckgo.com/ip3/mirrors.manjaro.org.ico",
    "slug": "manjaro-mirror",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 492,
    "timeDay": 335,
    "timeWeek": 563,
    "timeMonth": 629,
    "timeYear": 492,
    "dailyMinutesDown": {}
  },
  {
    "name": "Manjaro GitLab",
    "url": "https://gitlab.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/gitlab.manjaro.org.ico",
    "slug": "manjaro-git-lab",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 1256,
    "timeDay": 997,
    "timeWeek": 1020,
    "timeMonth": 1049,
    "timeYear": 1256,
    "dailyMinutesDown": {
      "2023-08-02": 108
    }
  },
  {
    "name": "Manjaro Sway",
    "url": "https://manjaro-sway.download",
    "icon": "https://icons.duckduckgo.com/ip3/manjaro-sway.download.ico",
    "slug": "manjaro-sway",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 314,
    "timeDay": 436,
    "timeWeek": 387,
    "timeMonth": 331,
    "timeYear": 314,
    "dailyMinutesDown": {
      "2023-07-26": 43
    }
  },
  {
    "name": "Manjaro Sway Packages",
    "url": "https://packages.manjaro-sway.download",
    "icon": "https://icons.duckduckgo.com/ip3/packages.manjaro-sway.download.ico",
    "slug": "manjaro-sway-packages",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 358,
    "timeDay": 321,
    "timeWeek": 324,
    "timeMonth": 420,
    "timeYear": 358,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mesa Freeworld",
    "url": "https://nonfree.eu",
    "icon": "https://icons.duckduckgo.com/ip3/nonfree.eu.ico",
    "slug": "mesa-freeworld",
    "status": "down",
    "uptime": "98.46%",
    "uptimeDay": "91.51%",
    "uptimeWeek": "92.74%",
    "uptimeMonth": "93.32%",
    "uptimeYear": "98.46%",
    "time": 337,
    "timeDay": 316,
    "timeWeek": 328,
    "timeMonth": 331,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2023-10-06": 69,
      "2023-10-05": 105,
      "2023-10-04": 214,
      "2023-10-03": 147,
      "2023-10-02": 57,
      "2023-10-01": 25,
      "2023-09-30": 64,
      "2023-09-29": 50,
      "2023-09-28": 84,
      "2023-09-27": 53,
      "2023-09-26": 213,
      "2023-09-25": 18,
      "2023-09-24": 138,
      "2023-09-23": 152,
      "2023-09-22": 41,
      "2023-09-21": 97,
      "2023-09-20": 99,
      "2023-09-19": 157,
      "2023-09-18": 125,
      "2023-09-17": 95,
      "2023-09-16": 132,
      "2023-09-15": 134,
      "2023-09-14": 108,
      "2023-09-13": 129,
      "2023-09-12": 66,
      "2023-09-11": 34,
      "2023-09-10": 66,
      "2023-09-09": 34,
      "2023-09-08": 187,
      "2023-09-07": 34
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Manjaro",
    "url": "https://manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/manjaro.org.ico",
    "slug": "manjaro",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.85%",
    "time": 1590,
    "timeDay": 974,
    "timeWeek": 1229,
    "timeMonth": 1180,
    "timeYear": 1590,
    "dailyMinutesDown": {
      "2023-09-17": 35,
      "2023-08-26": 19,
      "2023-08-16": 47,
      "2023-07-26": 48,
      "2023-07-03": 24,
      "2023-06-22": 59,
      "2023-06-12": 19,
      "2023-05-31": 26
    }
  },
  {
    "name": "Manjaro Forum",
    "url": "https://forum.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/forum.manjaro.org.ico",
    "slug": "manjaro-forum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 990,
    "timeDay": 859,
    "timeWeek": 1236,
    "timeMonth": 1114,
    "timeYear": 990,
    "dailyMinutesDown": {}
  },
  {
    "name": "Manjaro Software",
    "url": "https://software.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/software.manjaro.org.ico",
    "slug": "manjaro-software",
    "status": "up",
    "uptime": "99.51%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.51%",
    "time": 2242,
    "timeDay": 1303,
    "timeWeek": 1956,
    "timeMonth": 2138,
    "timeYear": 2242,
    "dailyMinutesDown": {
      "2023-10-04": 20,
      "2023-09-25": 40,
      "2023-09-17": 23,
      "2023-09-08": 19,
      "2023-08-31": 16,
      "2023-08-30": 17,
      "2023-08-23": 18,
      "2023-08-11": 62,
      "2023-08-03": 16,
      "2023-07-30": 23,
      "2023-07-24": 19,
      "2023-07-23": 17,
      "2023-07-21": 33,
      "2023-07-08": 33,
      "2023-07-07": 43,
      "2023-07-06": 17,
      "2023-07-05": 29,
      "2023-07-04": 66,
      "2023-06-30": 19,
      "2023-06-28": 15,
      "2023-06-27": 17,
      "2023-06-21": 30,
      "2023-06-19": 64,
      "2023-06-12": 38,
      "2023-06-09": 28,
      "2023-06-08": 29,
      "2023-06-05": 133,
      "2023-06-02": 17,
      "2023-05-30": 31
    }
  },
  {
    "name": "Manjaro Wiki",
    "url": "https://wiki.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.manjaro.org.ico",
    "slug": "manjaro-wiki",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1287,
    "timeDay": 998,
    "timeWeek": 1195,
    "timeMonth": 1202,
    "timeYear": 1287,
    "dailyMinutesDown": {}
  },
  {
    "name": "Manjaro Packages",
    "url": "https://packages.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/packages.manjaro.org.ico",
    "slug": "manjaro-packages",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 1731,
    "timeDay": 966,
    "timeWeek": 944,
    "timeMonth": 913,
    "timeYear": 1731,
    "dailyMinutesDown": {
      "2023-08-16": 47,
      "2023-07-26": 47,
      "2023-07-03": 24,
      "2023-06-22": 59,
      "2023-06-12": 19,
      "2023-05-31": 141
    }
  },
  {
    "name": "Manjaro Repo",
    "url": "https://repo.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/repo.manjaro.org.ico",
    "slug": "manjaro-repo",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 982,
    "timeDay": 686,
    "timeWeek": 860,
    "timeMonth": 996,
    "timeYear": 982,
    "dailyMinutesDown": {
      "2023-07-10": 17
    }
  },
  {
    "name": "Manjaro Mirror",
    "url": "https://mirrors.manjaro.org/repo/state",
    "icon": "https://icons.duckduckgo.com/ip3/mirrors.manjaro.org.ico",
    "slug": "manjaro-mirror",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 492,
    "timeDay": 335,
    "timeWeek": 563,
    "timeMonth": 629,
    "timeYear": 492,
    "dailyMinutesDown": {}
  },
  {
    "name": "Manjaro GitLab",
    "url": "https://gitlab.manjaro.org",
    "icon": "https://icons.duckduckgo.com/ip3/gitlab.manjaro.org.ico",
    "slug": "manjaro-git-lab",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 1256,
    "timeDay": 997,
    "timeWeek": 1020,
    "timeMonth": 1049,
    "timeYear": 1256,
    "dailyMinutesDown": {
      "2023-08-02": 108
    }
  },
  {
    "name": "Manjaro Sway",
    "url": "https://manjaro-sway.download",
    "icon": "https://icons.duckduckgo.com/ip3/manjaro-sway.download.ico",
    "slug": "manjaro-sway",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 314,
    "timeDay": 436,
    "timeWeek": 387,
    "timeMonth": 331,
    "timeYear": 314,
    "dailyMinutesDown": {
      "2023-07-26": 43
    }
  },
  {
    "name": "Manjaro Sway Packages",
    "url": "https://packages.manjaro-sway.download",
    "icon": "https://icons.duckduckgo.com/ip3/packages.manjaro-sway.download.ico",
    "slug": "manjaro-sway-packages",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 358,
    "timeDay": 321,
    "timeWeek": 324,
    "timeMonth": 420,
    "timeYear": 358,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mesa Freeworld",
    "url": "https://nonfree.eu",
    "icon": "https://icons.duckduckgo.com/ip3/nonfree.eu.ico",
    "slug": "mesa-freeworld",
    "status": "up",
    "uptime": "98.45%",
    "uptimeDay": "90.68%",
    "uptimeWeek": "92.62%",
    "uptimeMonth": "93.29%",
    "uptimeYear": "98.45%",
    "time": 337,
    "timeDay": 325,
    "timeWeek": 329,
    "timeMonth": 332,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2023-10-06": 81,
      "2023-10-05": 105,
      "2023-10-04": 214,
      "2023-10-03": 147,
      "2023-10-02": 57,
      "2023-10-01": 25,
      "2023-09-30": 64,
      "2023-09-29": 50,
      "2023-09-28": 84,
      "2023-09-27": 53,
      "2023-09-26": 213,
      "2023-09-25": 18,
      "2023-09-24": 138,
      "2023-09-23": 152,
      "2023-09-22": 41,
      "2023-09-21": 97,
      "2023-09-20": 99,
      "2023-09-19": 157,
      "2023-09-18": 125,
      "2023-09-17": 95,
      "2023-09-16": 132,
      "2023-09-15": 134,
      "2023-09-14": 108,
      "2023-09-13": 129,
      "2023-09-12": 66,
      "2023-09-11": 34,
      "2023-09-10": 66,
      "2023-09-09": 34,
      "2023-09-08": 187,
      "2023-09-07": 34
    }
  }
]

history/summary.json (diff)
@@ -236,19 +236,19 @@
     "url": "https://nonfree.eu",
     "icon": "https://icons.duckduckgo.com/ip3/nonfree.eu.ico",
     "slug": "mesa-freeworld",
-    "status": "down",
-    "uptime": "98.46%",
-    "uptimeDay": "91.51%",
-    "uptimeWeek": "92.74%",
-    "uptimeMonth": "93.32%",
-    "uptimeYear": "98.46%",
+    "status": "up",
+    "uptime": "98.45%",
+    "uptimeDay": "90.68%",
+    "uptimeWeek": "92.62%",
+    "uptimeMonth": "93.29%",
+    "uptimeYear": "98.45%",
     "time": 337,
-    "timeDay": 316,
-    "timeWeek": 328,
-    "timeMonth": 331,
+    "timeDay": 325,
+    "timeWeek": 329,
+    "timeMonth": 332,
     "timeYear": 337,
     "dailyMinutesDown": {
-      "2023-10-06": 69,
+      "2023-10-06": 81,
       "2023-10-05": 105,
       "2023-10-04": 214,
       "2023-10-03": 147,
